Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.1	08/28/2010	08/28/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	0	08/28/2010	08/28/2010	USD	US	USD	 	 	 	386095270	0	 	 	 	 	CR-RW	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.54	08/29/2010	08/29/2010	AUD	AU	AUD	 	 	 	386095270	3.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.1	08/29/2010	08/29/2010	USD	SG	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.45	08/29/2010	08/29/2010	EUR	FR	EUR	 	 	 	386095270	2.39	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	5	2.1	08/29/2010	08/29/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	3	0	08/29/2010	08/29/2010	USD	US	USD	 	 	 	386095270	0	 	 	 	 	CR-RW	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.09	08/29/2010	08/29/2010	GBP	GB	GBP	 	 	 	386095270	1.79	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	1.09	08/30/2010	08/30/2010	GBP	GB	GBP	 	 	 	386095270	1.79	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.54	08/30/2010	08/30/2010	AUD	AU	AUD	 	 	 	386095270	3.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	4	2.1	08/30/2010	08/30/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.1	09/01/2010	09/01/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.1	09/01/2010	09/01/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.54	09/02/2010	09/02/2010	NZD	NZ	AUD	 	 	 	386095270	4.19	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.1	09/02/2010	09/02/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.45	09/02/2010	09/02/2010	EUR	BE	EUR	 	 	 	386095270	2.39	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.1	09/03/2010	09/03/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	245	09/03/2010	09/03/2010	JPY	JP	JPY	 	 	 	386095270	350	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.54	09/03/2010	09/03/2010	NZD	NZ	AUD	 	 	 	386095270	4.19	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.09	09/03/2010	09/03/2010	GBP	GB	GBP	 	 	 	386095270	1.79	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.45	09/03/2010	09/03/2010	EUR	NL	EUR	 	 	 	386095270	2.39	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	1.09	09/04/2010	09/04/2010	GBP	GB	GBP	 	 	 	386095270	1.79	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.45	09/04/2010	09/04/2010	EUR	NL	EUR	 	 	 	386095270	2.39	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	3	2.54	09/04/2010	09/04/2010	AUD	AU	AUD	 	 	 	386095270	3.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	4	2.1	09/04/2010	09/04/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.45	09/04/2010	09/04/2010	SEK	SE	EUR	 	 	 	386095270	22	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.54	09/05/2010	09/05/2010	AUD	AU	AUD	 	 	 	386095270	3.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	2	2.1	09/05/2010	09/05/2010	USD	US	USD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	2.1	09/05/2010	09/05/2010	CAD	CA	CAD	 	 	 	386095270	2.99	 	 	 	 	 	 
APPLE	US	MyVendorID	 	 	Greg Heartsfield	AppStoreGrapher	 	1F	1	1.09	09/05/2010	09/05/2010	GBP	GB	GBP	 	 	 	386095270	1.79	 	 	 	 	 	 
